---
- name: Running playbook
  hosts: test
  become: true
  roles:
    - services_restart
  vars:
    yabx_services:
      wsl1:
        - postgresql.service
        - mongod.service
      wsl2:
        - nginx